ea4bc82a6ad023ab7ee23ee620429895
::res://::1710688239
Background.cs::CSharpScript::-1::1710686196::0::1::::<>CanvasGroup<>::
BoardSegment.tscn::PackedScene::4841052082580967922::1710688159::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710686505::0::1::::<><>::
game.cs::CSharpScript::-1::1710681206::0::1::::<>Node<>::
game.tscn::PackedScene::2578381106280562835::1710688159::0::1::::<><>::res://game.cs<>uid://cgf67u5dmpav1::::res://segment.tscn<>res://Background.cs<>uid://cb11dscyojive::::res://ui.tscn<>uid://ca8bokd4nlj7g::::res://BoardSegment.tscn
icon.svg::CompressedTexture2D::7097494993878245598::1710688233::1710688246::1::::<><>::
README.md::TextFile::-1::1710444313::0::1::::<><>::
review.md::TextFile::-1::1710686117::0::1::::<><>::
segment.tscn::PackedScene::5206236787129480316::1710688159::0::1::::<><>::
ui.cs::CSharpScript::-1::1710437042::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::4898288981442865430::1710688159::0::1::::<><>::res://ui.cs
::res://assets/::1710687540
apple.png::CompressedTexture2D::2844363587183828336::1710421853::1710422049::1::::<><>::
backgroud_image.png::CompressedTexture2D::8689517918484328616::1710686293::1710686309::1::::<><>::
