ea4bc82a6ad023ab7ee23ee620429895
::res://::1710445515
Background.cs::CSharpScript::-1::1710444869::0::1::::<>CanvasGroup<>::
BoardSegment.tscn::PackedScene::4841052082580967922::1710445362::0::1::::<><>::
game.cs::CSharpScript::-1::1710444869::0::1::::<>Node<>::
game.tscn::PackedScene::2578381106280562835::1710444869::0::1::::<><>::res://game.cs<>uid://cgf67u5dmpav1::::res://segment.tscn<>res://Background.cs<>uid://cb11dscyojive::::res://ui.tscn<>uid://ca8bokd4nlj7g::::res://BoardSegment.tscn
icon.svg::CompressedTexture2D::2282446378479811327::1710444869::1710444991::1::::<><>::
README.md::TextFile::-1::1710444869::0::1::::<><>::
segment.tscn::PackedScene::5206236787129480316::1710445362::0::1::::<><>::
ui.cs::CSharpScript::-1::1710444869::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::4898288981442865430::1710445362::0::1::::<><>::uid://u4s64kyqj5r8::::res://assets/backgroud_image.png
::res://assets/::1710444869
apple.png::CompressedTexture2D::2844363587183828336::1710444869::1710444869::1::::<><>::
backgroud_image.png::CompressedTexture2D::1464793632846648227::1710444869::1710444869::1::::<><>::
bg.png::CompressedTexture2D::4990636965102312279::1710444869::1710444869::1::::<><>::
